class Thermostat {
  constructor(fahrenheit) {
    this._fahrenheit = fahrenheit;
  }

  // Getter chuyển đổi từ Fahrenheit sang Celsius
  get temperature() {
    return (5 / 9) * (this._fahrenheit - 32);
  }

  // Setter chuyển đổi từ Celsius sang Fahrenheit
  set temperature(celsius) {
    this._fahrenheit = (celsius * 9.0) / 5 + 32;
  }
}

// Ví dụ sử dụng
const thermos = new Thermostat(76); // Nhiệt độ được lưu dưới dạng Fahrenheit
let temp = thermos.temperature; // 24.44 (Celsius)
console.log(temp);

thermos.temperature = 26; // Đặt lại bằng Celsius
temp = thermos.temperature; // 26 (Celsius)
console.log(temp);
